# Petdop-Android

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wahidhidayat/petdop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahidhidayat/petdop/data/: Adoption.kt  News.kt  Post.kt  User.kt
app/src/main/java/com/wahidhidayat/petdop/network/: ApiEndpoints.kt  NewsApiService.kt
app/src/main/java/com/wahidhidayat/petdop/ui/account/: AccountFragment.kt
app/src/main/java/com/wahidhidayat/petdop/ui/adoption/: AdoptionActivity.kt
app/src/main/java/com/wahidhidayat/petdop/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt
app/src/main/java/com/wahidhidayat/petdop/ui/detailadoption/: AdoptionReceivedActivity.kt  AdoptionSentActivity.kt
app/src/main/java/com/wahidhidayat/petdop/ui/detailnews/: DetailNewsActivity.kt
app/src/main/java/com/wahidhidayat/petdop/ui/detailpost/: DetailPhotoActivity.kt  DetailPhotoAdapter.kt  DetailPostActivity.kt
app/src/main/res/drawable/: bg_rounded_button_green.xml  bg_rounded_button_red.xml  bg_rounded_button_transparent.xml  bg_search.xml  button_google.xml  ic_baseline_account_circle_24.xml  ic_baseline_account_circle_32.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_explore_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_mail_32.xml  ic_baseline_notifications_24.xml
app/src/main/res/layout/: activity_adoption.xml  activity_adoption_received.xml  activity_adoption_sent.xml  activity_detail_news.xml  activity_detail_photo.xml  activity_detail_post.xml  activity_edit_post.xml  activity_login.xml  activity_main.xml  activity_notification.xml  fragment_account.xml  fragment_bookmark.xml  fragment_explore.xml  fragment_home.xml  fragment_upload.xml  item_adoption_received.xml  item_adoption_sent.xml  item_bookmark.xml  item_detail_photo.xml  item_explore.xml  item_image.xml  item_images.xml  item_near_you.xml  item_news.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wahidhidayat/petdop/: ExampleUnitTest.kt
(+15 files in other folders)
